{
  "name": "ai-powered-smart-waste-mapping-platform",
  "version": "1.0.0",
  "description": "Root package for Vercel Monorepo Deployment",
  "main": "api/index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "sqlite3": "^6.0.1"
  },
  "engines": {
    "node": "20.x"
  }
}
